@shadow-color: rgba(0, 0, 0, 0.1);
@star-color: #03a9f4;
@badge-padding: 0.5rem 1rem;
@badge-font-size: 0.9rem;
@card-title-weight: 600;
@del-margin-right: 0.5rem;

.custom-margin {
    margin-bottom: 30px;
}

.form-select {
    font-size: 30px;
}

.muted-text {
    opacity: 0.4;
}

.no-underline {
    text-decoration: underline;
}

.card {
    box-shadow: 0 4px 8px @shadow-color;
    border: none;
    overflow: hidden;
    margin: 0 0 30px 30px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.stars {
    color: @star-color;
}

.card-title {
    font-weight: @card-title-weight;

    &:hover {
        color: #03a9f4;
    }
}

.card-body {
    cursor: pointer;
    margin-left: 20px;
}

.card-body .text-muted del {
    margin-right: @del-margin-right;
    cursor: pointer;
}

.badge {
    padding: @badge-padding;
    font-size: @badge-font-size;
    margin-top: 20px;
    margin-left: 20px;
    width: 70px;
    height: 50px;
    background-color: #03a9f4;
}

.half-underline {
    position: relative;
    font-size: 4rem;
    margin-left: 30px;

    &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50px;
        height: 1.5px;
        background-color: #03a9f4;
    }
}

.custom-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.9rem;
    border: none;
    background-color: #03a9f4;
    color: white;
    border-radius: 0;
    text-decoration: none;
    transition: background-color 0.3s;
}

.custom-btn:hover {
    color: white;
    background-color: black;
    text-decoration: none;
}